version: '3'
services:
  postgresql:
    image: postgres
    container_name: adminpanel
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=adminpanel
      - POSTGRES_PASSWORD=adminpanel
      - POSTGRES_DATABASE=adminpanel
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-adminpanel
    ports:
      - '6379:6379'
